# getir-automation-test

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/page/: BasketPage.java  CategoriesPage.java  CategoryDetailPage.java  CityDetailPage.java  ContactInformationPage.java  LoginPage.java  RegionDetailPage.java
src/main/java/util/: BasketPageConstants.java  CategoriesPageConstants.java  CategoryDetailPageConstants.java  CityDetailPageConstants.java  ContactInformationPageConstants.java  LoginPageConstants.java  RegionDetailPageConstants.java
src/test/java/base/: BaseTest.java
src/test/java/test/: BasketTest.java  CityDetailTest.java  ContactInformationTest.java  RegionDetailTest.java
